name: pfllib
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - numpy<2
  - pip=22
  - pandas
  - scikit-learn
  - scipy
  - ujson
  - h5py
  - seaborn
  - matplotlib
  - click
  - pip:
      # NOTE: Install PyTorch with CUDA 11.7 support
      - torch==2.0.1+cu117
      - torchvision==0.15.2+cu117
      - torchaudio==2.0.2+cu117
      - torchtext
      - calmsize
      - memory-profiler
      - portalocker
      - cvxpy
      - higher
      - diffusers
      - accelerate
      - transformers
